<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker安装教程 - 班长博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="admin" /><meta name="description" content="" /><meta name="keywords" content="班长博客" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://uuvip.github.io/post/docker%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker安装教程" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uuvip.github.io/post/docker%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" />
<meta property="article:published_time" content="2021-09-09T19:31:25+08:00" />
<meta property="article:modified_time" content="2021-09-09T19:31:25+08:00" />
<meta itemprop="name" content="Docker安装教程">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2021-09-09T19:31:25+08:00" />
<meta itemprop="dateModified" content="2021-09-09T19:31:25+08:00" />
<meta itemprop="wordCount" content="798">



<meta itemprop="keywords" content="," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker安装教程"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">班长博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">班长博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker安装教程</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-09 </span>
        <div class="post-category">
            <a href="/categories//">  </a>
            </div>
          <span class="more-meta"> 约 798 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>安装步骤</p>
<p>您需要 CentOS 7 或 8 的维护版本</p>
<p>1，卸载旧版本</p>
<p>yum remove docker<br>
docker-client<br>
docker-client-latest<br>
docker-common<br>
docker-latest<br>
docker-latest-logrotate<br>
docker-logrotate<br>
docker-engine</p>
<p>2，安装yum-utils包</p>
<p>yum install -y yum-utils</p>
<p>3，设置镜像下载库，下面以换成阿里云的了</p>
<p>yum-config-manager<br>
&ndash;add-repo<br>
<a href="http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo">http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</a></p>
<p>4，更新安装包
yum makecache fast</p>
<p>5,安装 Docker 引擎
yum install docker-ce docker-ce-cli containerd.io</p>
<p>6,启动 Docker。
sudo systemctl start docker</p>
<p>7，查看安装版本是否成功
docker version</p>
<p>8,通过运行hello-world 映像验证 Docker Engine 是否已正确安装</p>
<p>docker run hello-world</p>
<p>9，卸载docker</p>
<p>1，先卸载docker依赖yum remove docker-ce docker-ce-cli containerd.io</p>
<p>2，删除资源sudo rm -rf /var/lib/docker</p>
<p>​           sudo rm -rf /var/lib/containerd</p>
<p>第二部分
给docker安装图形化管理工具，方便查看</p>
<p>docker run -d -p 9000:9000\</p>
<p>&ndash;restart=always\</p>
<p>-v /var/run/docker.sock:/var/run/docker.sock\</p>
<p>&ndash;name prtainer-test\</p>
<p>portainer/portainer-ce</p>
<p>执行命令安装完后用IP加端口9000登录图形化查看</p>
<p>docker常用命令</p>
<p>docker version 显示docker的版本</p>
<p>docker info 显示docker的系统信息包含镜像和容器的数量</p>
<p>docker &ndash;help 帮助命令</p>
<p>将docker设为开机自启动</p>
<p>systemctl enable docker</p>
<p>systemctl start docker</p>
<p>镜像命令docker images</p>
<p>docker images 查看所有本地主的镜像
查出来的结果以下</p>
<p>REPOSITORY  代表镜像的仓库源</p>
<p>tag         代表镜像的标签</p>
<p>tmage       代表镜像的ID</p>
<p>created     代表镜像的创建时间</p>
<p>size        代表镜像的大小</p>
<p>docker search mysql 镜像搜索命令mysql需要换成你想要的镜像包</p>
<p>docker pull mysql   下载mysql，默认下载最新的</p>
<p>docker pull mysql:5.7 下载mysql5.7版本指定版本下载</p>
<p>删除镜像</p>
<p>docker rmi -f 删除所有镜像</p>
<p>docker rmi -f eerfdfgg删除指定镜像，后面字符代表要删镜像ID</p>
<p>容器命令</p>
<p>提示“有了镜像才可创建容器”</p>
<p>以下载一个centos镜像来测试学习下</p>
<p>docker pull centos 下载centos</p>
<p>下载好后，启动容器</p>
<p>docker run -t centos /bin/bash 启动容器并进入容器了</p>
<p>退出容器回到主机 exit</p>
<p>exit 退出容器并停止运行</p>
<p>ctrl 加P 加Q 键盘快捷键退出容器，容器正常运行，这个不是命令哦</p>
<p>docker ps 列出当前运行的容器</p>
<p>docker ps -a 列出当前运行的容器加上运行过的容器</p>
<p>删除容器</p>
<p>docker rm ID 删除指定ID的容器</p>
<p>docker rm -f 删除全部容器</p>
<p>启动和停止容器</p>
<p>docker start 容器ID 启动容器</p>
<p>docker restart 容器id 重启容器</p>
<p>docker stop 容器ID    停止当前运行的容器</p>
<p>docker kill 容器ID   强制 停止当前运行的容器</p>
<p>进入正在运行的容器</p>
<p>docker attach 容器id</p>
<p>docker attach 6060dacde207 第一种</p>
<p>docker exec -it 6060dacde207 /bin/bash第二种</p>
<p>docker exec 6060dacde207 /bin/bash</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">admin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags//"></a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/github%E9%85%8D%E7%BD%AEtoken/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GitHub配置token</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%B8%A9%E5%BA%A6%E8%AE%A1%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
            <span class="next-text nav-default">温度计使用教程</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="376444013@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-google" title="google"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-github" title="github"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-douban" title="douban"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://uuvip.github.io" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://uuvip.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>admin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
